a.social.button, a.general.button
  padding: 0.25em

a.fb-share
  border: 1px solid #000

  // text-shadow: 0 1px 0 rgba(255, 255, 255, .5)
  // background-color: #F8F8F8
  // background-image: -webkit-gradient(linear,left top,left bottom,from(white),to(#DEDEDE))
  // background-image: -moz-linear-gradient(top,white,#DEDEDE)
  // background-image: -o-linear-gradient(top,white,#DEDEDE)
  // background-image: -ms-linear-gradient(top,white,#DEDEDE)
  // background-image: linear-gradient(top,white,#DEDEDE)
  // border: #CCC solid 1px
  // border-radius: 3px
  // -webkit-user-select: none
  // -moz-user-select: none
  // -o-user-select: none
  // user-select: none
  // cursor: pointer

  [class*="social foundicon-"]::before

    color: #2D4485

