#proposal
  .field
    overflow: hidden
    margin-top: 1em


  .field_group .field
    margin-top: 0


  label, .data
    display: block
    float: left

  label
    width: 30%
    padding: 0.4em 1em
    text-align: right

  .data
    width: 70%
    min-height: 2em
    padding: 0 0 0 0.5em
    border-left: 4px solid $dark-neutral

    p
      margin-top: 0.2em

  .field.long .data
    min-height: 120px

  .field.em
    font:
      size: 18px
      weight: 700


  h2, h3
    color: $dark-neutral
    padding: 0.5em 0.5em 0em 0.5em
    margin-bottom: 0
    border-bottom: 4px solid $dark-neutral

    & + .field
      margin-top: 0

  h3
    position: relative
    left: 4px
    width: 25%
    margin-left: 5%
    padding-bottom: 0.15em
